source.CivilWork-21092020.jar = src/main/java/,\
                                src/main/resources/,\
                                src/test/java/,\
                                .apt_generated/,\
                                .apt_generated_tests/
bin.includes = META-INF/,\
               civil_libs/hamcrest-core-1.3.jar,\
               civil_libs/junit-4.12.jar,\
               civil_libs/spring-aop-5.0.4.RELEASE.jar,\
               civil_libs/spring-beans-5.0.4.RELEASE.jar,\
               civil_libs/spring-boot-2.0.0.RELEASE.jar,\
               civil_libs/spring-boot-test-2.0.0.RELEASE.jar,\
               civil_libs/spring-context-5.0.4.RELEASE.jar,\
               civil_libs/spring-core-5.0.4.RELEASE.jar,\
               civil_libs/spring-expression-5.0.4.RELEASE.jar,\
               civil_libs/spring-jcl-5.0.4.RELEASE.jar,\
               civil_libs/lib/antlr-2.7.7.jar,\
               civil_libs/lib/aspectjweaver-1.9.6.jar,\
               civil_libs/lib/axis-1.4.jar,\
               civil_libs/lib/byte-buddy-1.10.20.jar,\
               civil_libs/lib/classmate-1.5.1.jar,\
               civil_libs/lib/commons-codec-1.15.jar,\
               civil_libs/lib/commons-collections4-4.2.jar,\
               civil_libs/lib/commons-compress-1.18.jar,\
               civil_libs/lib/commons-math3-3.6.1.jar,\
               civil_libs/lib/curvesapi-1.05.jar,\
               civil_libs/lib/dom4j-2.1.3.jar,\
               civil_libs/lib/ecj-3.18.0.jar,\
               civil_libs/lib/hibernate-commons-annotations-5.1.2.Final.jar,\
               civil_libs/lib/hibernate-core-5.4.28.Final.jar,\
               civil_libs/lib/HikariCP-3.4.5.jar,\
               civil_libs/lib/istack-commons-runtime-3.0.11.jar,\
               civil_libs/lib/jackson-annotations-2.11.4.jar,\
               civil_libs/lib/jackson-core-2.11.4.jar,\
               civil_libs/lib/jackson-databind-2.11.4.jar,\
               civil_libs/lib/jackson-datatype-jdk8-2.11.4.jar,\
               civil_libs/lib/jackson-datatype-jsr310-2.11.4.jar,\
               civil_libs/lib/jackson-module-parameter-names-2.11.4.jar,\
               civil_libs/lib/jakarta.activation-1.2.2.jar,\
               civil_libs/lib/jakarta.activation-api-1.2.2.jar,\
               civil_libs/lib/jakarta.annotation-api-1.3.5.jar,\
               civil_libs/lib/jakarta.persistence-api-2.2.3.jar,\
               civil_libs/lib/jakarta.transaction-api-1.3.3.jar,\
               civil_libs/lib/jakarta.xml.bind-api-2.3.3.jar,\
               civil_libs/lib/jandex-2.2.3.Final.jar,\
               civil_libs/lib/javassist-3.27.0-GA.jar,\
               civil_libs/lib/jaxb-runtime-2.3.3.jar,\
               civil_libs/lib/jboss-logging-3.4.1.Final.jar,\
               civil_libs/lib/jstl-1.2.jar,\
               civil_libs/lib/jul-to-slf4j-1.7.30.jar,\
               civil_libs/lib/log4j-api-2.1.jar,\
               civil_libs/lib/log4j-core-2.1.jar,\
               civil_libs/lib/log4j-to-slf4j-2.13.3.jar,\
               civil_libs/lib/logback-classic-1.2.3.jar,\
               civil_libs/lib/logback-core-1.2.3.jar,\
               civil_libs/lib/mssql-jdbc-8.4.1.jre8.jar,\
               civil_libs/lib/poi-4.0.1.jar,\
               civil_libs/lib/poi-ooxml-4.0.1.jar,\
               civil_libs/lib/poi-ooxml-schemas-4.0.1.jar,\
               civil_libs/lib/slf4j-api-1.7.5.jar,\
               civil_libs/lib/snakeyaml-1.27.jar,\
               civil_libs/lib/spring-aop-5.3.4.jar,\
               civil_libs/lib/spring-aspects-5.3.4.jar,\
               civil_libs/lib/spring-beans-5.3.4.jar,\
               civil_libs/lib/spring-boot-2.4.3.jar,\
               civil_libs/lib/spring-boot-autoconfigure-2.4.3.jar,\
               civil_libs/lib/spring-boot-devtools-2.4.3.jar,\
               civil_libs/lib/spring-boot-starter-2.4.3.jar,\
               civil_libs/lib/spring-boot-starter-aop-2.4.3.jar,\
               civil_libs/lib/spring-boot-starter-data-jpa-2.4.3.jar,\
               civil_libs/lib/spring-boot-starter-jdbc-2.4.3.jar,\
               civil_libs/lib/spring-boot-starter-json-2.4.3.jar,\
               civil_libs/lib/spring-boot-starter-logging-2.4.3.jar,\
               civil_libs/lib/spring-boot-starter-web-2.4.3.jar,\
               civil_libs/lib/spring-context-5.3.4.jar,\
               civil_libs/lib/spring-core-5.3.4.jar,\
               civil_libs/lib/spring-data-commons-2.4.5.jar,\
               civil_libs/lib/spring-data-jpa-2.4.5.jar,\
               civil_libs/lib/spring-expression-5.3.4.jar,\
               civil_libs/lib/spring-jcl-5.3.4.jar,\
               civil_libs/lib/spring-jdbc-5.3.4.jar,\
               civil_libs/lib/spring-orm-5.3.4.jar,\
               civil_libs/lib/spring-tx-5.3.4.jar,\
               civil_libs/lib/spring-web-5.3.4.jar,\
               civil_libs/lib/spring-webmvc-5.3.4.jar,\
               civil_libs/lib/tomcat-embed-core-9.0.43.jar,\
               civil_libs/lib/tomcat-embed-el-9.0.43.jar,\
               civil_libs/lib/tomcat-embed-jasper-9.0.43.jar,\
               civil_libs/lib/txw2-2.3.3.jar,\
               civil_libs/lib/xmlbeans-3.0.2.jar,\
               CivilWork-21092020.jar
